<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:css="sap.ui.core.CSSStyleSheet"
	xmlns:l="sap.ui.layout" controllerName="Task3.controller.View1" displayBlock="true">
	<App>
		<pages>
			<Page xmlns="sap.m" title="My Page">
				<content>
					<Text text="create" id="__text0" width="20%"/>
					<Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="o" id="__text0_copy" width="20%"/>
					<ToolbarSpacer/>
					<Text text="change" id="__text1" width="20%"/>
					<Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="o" id="__text1_copy" width="20%"/>
					<Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="refrence number" id="__text0_copy2"
						width="10%"/>
					<TextArea id="__area0" rows="1" cols="0" height="0px"/>
					<ToolbarSpacer/>
					<Text text="display" id="__text3" width="20%"/>
					<Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="o" id="__text3_copy" width="20%"/>
					<ToolbarSpacer/>
					<Text text="confirm" id="__text4" width="20%" class="first-line"/>
					<Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="o" id="__text4_copy" width="20%"/>
					<ToolbarSpacer/>
					<Text text=" shift" id="__text5" width="3%" class="second-line"/>
					<TextArea id="__area1" rows="1" cols="0" height="0" class="margin-right-10"/>
					<Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Date" id="__text5_copy" width="3%"/>
					<TextArea id="__area2" rows="1" cols="0" height="0" class="margin-right-11"/>
					<Text text="statues o/p" id="__text6" width="15%" class="new-line1"/>
					<ToolbarSpacer/>
					<FlexBox class="container" wrap="Wrap">
						<l:Grid>
							<l:content>
								<FlexBox alignItems="Center" direction="Row" class="left-align">
									<Label class="margin_right1" labelFor="awl1" text="المبيعات (X2) "/>
									<Input id="awl1"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align8">
									<Label class="margin_right" labelFor="akher1" text="إرتجاعات المبيعات (X4) "/>
									<Input id="akher1"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align6">
									<Label class="margin_right" labelFor="y1" text=" إرتجاعات الإنتاج (X5) "/>
									<Input id="y1"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align10">
									<Label class="margin_right" labelFor="awl2" text="قياس تانك 1"/>
									<Input id="awl2"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align7">
									<Label class="margin_right" labelFor="akher2" text="قياس تانك 2"/>
									<Input id="akher2"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align2">
									<Label class="margin_right" labelFor="y2" text=" قياس تانك 3"/>
									<Input id="y2"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align10">
									<Label class="margin_right" labelFor="br" text="قياس تانك 4"/>
									<Input id="br"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align7">
									<Label class="margin_right" labelFor="br" text="قياس تانك 5"/>
									<Input id="bm"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align2">
									<Label class="margin_right" labelFor="br" text="قياس تانك 6"/>
									<Input id="bg"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align10">
									<Label class="margin_right" labelFor="br" text="قياس تانك 7"/>
									<Input id="bk"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align7">
									<Label class="margin_right" labelFor="br" text="قياس تانك 8"/>
									<Input id="bv"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align5">
									<Label class="margin_right" labelFor="br" text="قياس تانك 1 فركتوز"/>
									<Input id="br1"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align11">
									<Label class="margin_right" labelFor="br" text="قياس تانك 1 فركتوز"/>
									<Input id="br2"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
								<FlexBox alignItems="Center" direction="Row" class="left-align9">
									<Label class="margin_right" labelFor="br" text="قياس تانك 2 فركتوز"/>
									<Input id="bl"/>
									<layoutData>
										<l:GridData span="L4 M4 S12"/>
									</layoutData>
								</FlexBox>
							</l:content>
						</l:Grid>
					</FlexBox>
					<Table class="table" id="__table0" width="40%" >
						<columns>
							<Column id="mo" hAlign="Center">
								<Text class="title" text="المنتج" id="KP"/>
							</Column>
							<Column id="ms" hAlign="Center">
								<Text class="title" text=" الكمية" id="PP"/>
							</Column>
							<Column id="mf" hAlign="Center">
								<Text class="title" text="رقم الاوردر" id="OP"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="جلوكوز معبأ فهد"/>
									<Input/>
									<Input/>
								</cells>
							</ColumnListItem>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="جلوكوز معبأ نمطى"/>
									<Input/>
									<Input/>
								</cells>
							</ColumnListItem>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="جلوكوز معبأ اخضر"/>
									<Input/>
									<Input/>
								</cells>
							</ColumnListItem>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="جلوكوز معبأ"/>
									<Input/>
									<Input/>
								</cells>
							</ColumnListItem>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="جلوكوز معبأ"/>
									<Input/>
									<Input/>
								</cells>
							</ColumnListItem>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="جلوكوز معبأ"/>
									<Input/>
									<Input/>
								</cells>
							</ColumnListItem>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="جلوكوز معبأ"/>
									<Input/>
									<Input/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<ToolbarSpacer/>
				
						
							<Table  id="__table1" width="40%">
								<items>
									<ColumnListItem id="__item7">
										<cells>
											<Input/>
											<Input/>
										</cells>
									</ColumnListItem>
								</items>
								<columns>
									<Column id="__column0"     hAlign="Center">
										<header>
											<Label text=" اجمالي رصيد اول (30 تانك)" id="__label14"/>
										</header>
									</Column>
									<Column id="__column1"       hAlign="Center">
										<header>
											<Label text=" اجمالي رصيد اول (30 تانك)" id="__label15"/>
										</header>
									</Column>
								</columns>
							</Table>
					
				
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>